\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to National Culture}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Culture?}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}National Culture}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hofstede's Study on National Culture}{8}{subsection.1.3}\protected@file@percent }
\citation{ref:Hofstede's research on the national culture of India}
\@writefile{toc}{\contentsline {section}{\numberline {2}National Culture of India}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hofstedes Research on National Culture of India}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Power Distance}{9}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cultural dimensions scores for India}}{10}{table.1}\protected@file@percent }
\newlabel{Table 1}{{1}{10}{Cultural dimensions scores for India}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Long-Term Orientation}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Masculinity}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Individualism}{10}{subsubsection.2.2.4}\protected@file@percent }
\citation{ref: IPCH}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uncertainity Aviodance}{11}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assesment of Reflecion of National Culture of India in Government Hospital}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why survey a Government Hospital for Reflection National Culture?}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Need for Survey}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Choosing the Sample Set}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Creating a Questionnaire}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysing the Survey}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Survey}{12}{section.4}\protected@file@percent }
\citation{ref: Survey Form}
\citation{ref:Survey Results}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of the Survey}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of questions on emotion}}{14}{figure.1}\protected@file@percent }
\newlabel{Emotion}{{1}{14}{Result of questions on emotion}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Role in the organisation}}{14}{table.2}\protected@file@percent }
\newlabel{responder}{{2}{14}{Role in the organisation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Display of Emotions}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Meetings}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Responses of Questions based on meeting}}{15}{figure.2}\protected@file@percent }
\newlabel{meeting}{{2}{15}{Responses of Questions based on meeting}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Pattern of context}{15}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Achievement or Ascription based}{15}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Responses of Questions Long-Term Orientation}}{16}{figure.3}\protected@file@percent }
\newlabel{Time}{{3}{16}{Responses of Questions Long-Term Orientation}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Responses for Responsibility}}{16}{table.3}\protected@file@percent }
\newlabel{responsible}{{3}{16}{Responses for Responsibility}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Long-Term Orientation}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Individualistic or Collectivistic}{16}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Control vs Subjugation and communication}{17}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{ref:Hofstede's cultural dimensions theory}{1}
\bibcite{ref:Hofstede's research on the national culture of India}{2}
\bibcite{ref: IPCH}{3}
\bibcite{ref: Survey Form}{4}
\bibcite{ref:Survey Results}{5}
\gdef \@abspage@last{18}
