\contentsline {section}{Abstract}{2}{section*.1}%
\contentsline {section}{Acknowledgement}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction to National Culture}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is Culture?}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}National Culture}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hofstede's Study on National Culture}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}National Culture of India}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hofstedes Research on National Culture of India}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Power Distance}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Long-Term Orientation}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Masculinity}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Individualism}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Uncertainity Aviodance}{11}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Assesment of Reflecion of National Culture of India in Government Hospital}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Need for Survey}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Choosing the Sample Set}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Creating a Questionnaire}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analysing the Survey}{12}{subsection.3.4}%
\contentsline {section}{\numberline {4}The Survey}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Composition of Questionnaire}{12}{subsection.4.1}%
