\contentsline {section}{Abstract}{2}{section*.1}%
\contentsline {section}{Acknowledgement}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction to National Culture}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is Culture?}{7}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}National Culture}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hofstede's Study on National Culture}{8}{subsection.1.3}%
\contentsline {section}{\numberline {2}National Culture of India}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hofstedes Research on National Culture of India}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Power Distance}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Long-Term Orientation}{10}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Masculinity}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Individualism}{10}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Uncertainity Aviodance}{11}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Assesment of Reflecion of National Culture of India in Government Hospital}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why survey a Government Hospital for Reflection National Culture?}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Need for Survey}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Choosing the Sample Set}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Creating a Questionnaire}{12}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Analysing the Survey}{12}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Survey}{12}{section.4}%
\contentsline {section}{\numberline {5}Analysis of the Survey}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduction}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Display of Emotions}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Meetings}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pattern of context}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Achievement or Ascription based}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Long-Term Orientation}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Individualistic or Collectivistic}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Control vs Subjugation and communication}{16}{subsection.5.8}%
\contentsline {section}{\numberline {6}The Conclusion}{17}{section.6}%
