\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to National Culture}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Culture?}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}National Culture}{5}{subsection.1.2}\protected@file@percent }
\citation{ref:Hofstede's cultural dimensions theory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hofstede's Study on National Culture}{6}{subsection.1.3}\protected@file@percent }
\citation{ref:Hofstede's research on national culture of India}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cultural dimensions scores for India}}{7}{table.1}\protected@file@percent }
\newlabel{Table 1}{{1}{7}{Cultural dimensions scores for India}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}National Culture of India}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hofstedes Research on National Culture of India}{7}{subsection.2.2}\protected@file@percent }
\bibcite{ref:Hofstede's cultural dimensions theory}{1}
\bibcite{ref:Hofstede's research on national culture of India}{2}
\bibcite{ref:Survey Results}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Power Distance}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Long-Term Orientation}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Masculinity}{8}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Individualism}{8}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uncertainity Aviodance}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Assesment of National Culture of India on Hofstedes Cultural Dimension Theory}{8}{section.3}\protected@file@percent }
\gdef \@abspage@last{9}
